<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:orientation="vertical"
  android:weightSum="10"
  tools:context=".MainActivity">

  <VideoView
    android:id="@+id/videoView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="20"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:layout_gravity="center">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="horizontal">

      <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/urlInput"
        android:layout_width="230dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
          android:textSize="14sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:inputType="textUri"
          android:hint="URL del video" />
      </com.google.android.material.textfield.TextInputLayout>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/submitURI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Buscar"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal"
      android:layout_marginVertical="20dp">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/playButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/pauseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Pause"/>

    </LinearLayout>

    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:orientation="horizontal">

      <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVideo1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 1"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVideo2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Video 2"/>

      <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonVideo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Video 3"/>

    </LinearLayout>

  </LinearLayout>

</LinearLayout>